{
    "files.associations": {
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "dense": "cpp",
        "core": "cpp",
        "cholesky": "cpp"
    }
}